<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validation check</title>
    <style>
        * {
            background-color: #1E1E1E;
        }

        .container {
            position: relative;
            width: 498px;
            height: 250px;
            border: 2px solid rgb(80, 79, 79);
            background: #FFFFFF;

        }

        .Lemail {
            position: absolute;
            width: 74px;
            height: 17px;
            left: 23px;
            top: 19px;

            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-size: 12px;
            line-height: 15px;
            background: #FFFFFF
        }

        #EmailC {
            box-sizing: border-box;

            position: absolute;
            width: 360px;
            height: 28px;
            left: 23px;
            top: 42px;

            border: 1px solid #000000;
            border-radius: 5px;
            background: #FFFFFF
        }

        .Lpass {
            position: absolute;
            width: 74px;
            height: 17px;
            left: 23px;
            top: 107px;

            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-size: 12px;
            line-height: 15px;

            color: #000000;
            background: #FFFFFF
        }

        #PasswordC {
            position: absolute;
            width: 359px;
            height: 28px;
            left: 23px;
            top: 130px;

            border: 1px solid #000000;
            border-radius: 5px;
            background: #FFFFFF
        }


        .btn {
            box-sizing: border-box;

            position: absolute;
            width: 128px;
            height: 27px;
            left: 23px;
            top: 199px;
            background: #FFFFFF;
            border: 1px solid #000000;
            border-radius: 5px;
            cursor: pointer;
        }

        #textemail{
            box-sizing: border-box;

            position: absolute;
            width: 380px;
            height: 28px;
            left: 23px;
            top: 76px;

            /*border: 1px solid #af0a0a;
            border-radius: 5px;*/
            background: #FFFFFF
        }
        #textpass{
            box-sizing: border-box;

            position: absolute;
            width: 380px;
            height: 28px;
            left: 23px;
            top: 167px;

            /*border: 1px solid #af0a0a;
            border-radius: 5px;*/
            background: #FFFFFF
        }
    </style>
</head>

<body>
    <div class="container">
        <form action="">
            <label for="" class="Lemail">Email</label>

            <input type="email" id="EmailC"  placeholder="Example@email.com">

            <div id="textemail"></div>

            <label for="" class="Lpass">Password</label>

            <input type="password" id="PasswordC"  placeholder="Your Password">

            <div id="textpass"> </div>

            <div id="goodtogo"> </div>


            <button onclick="myfunction()" class="btn">Submit</button>




        </form>
    </div>
    <script src="script.js"></script>
</body>

</html>